admin = dev
blog_pages_prefix =
blog_api_prefix = /blog/at
admin_api_prefix = /s/api

admin_pages_prefix = /admin
# admin_pages_prefix will be added to sign_in_path and sign_out_path
admin_sign_up_path = /dev/sign_up
admin_sign_in_path = /auth/sign_in
admin_sign_out_path = /auth/sign_out
admin_home_page =
