appname = beeblog
httpport = 80
runmode = dev

EnableAdmin = true
AdminPort = 8088

TemplateLeft = <<<
TemplateRight = >>>

enablexsrf = true
xsrfkey = 85GHToKEQA2aeYdU5tUjmGgZFPdYhh7Qsw2Xdsuio
xsrfexpire = 360

SessionOn =  true
SessionName =  _sessionID
SessionProvider = file
SessionProviderConfig = temp

include  database.conf
include  admin.conf
include  keys.conf

[storage]
# if true,you must configure qiniu_access_key and qiniu_secret_key in keys.conf file
EnableQiNiuCloud = false
# if EnableQiNiuCloud == false
LocalStorageDir = upload
LocalStorageDomain = /cdn/:hash
# end if EnableQiNiuCloud
