appname = beeblog
httpport = 80
runmode = dev

EnableAdmin = true
AdminPort = 8088

include  conf/database.conf
include  conf/admin.conf

TemplateLeft = <<<
TemplateRight = >>>

enablexsrf = true
xsrfkey = 85GHToKEQA2aeYdU5QEmGgZFPdYhh7Qsw2Xdsuio
xsrfexpire = 360

SessionOn =  true
SessionName =  _sessionID
SessionProvider = file
SessionProviderConfig = temp