appname = beeblog
httpport = 80
runmode = dev

EnableAdmin = true
AdminPort = 8088

include  database.conf
include  admin.conf
include  keys.conf

StaticDir = assets:static/assets

TemplateLeft = <<<
TemplateRight = >>>

enablexsrf = true
xsrfkey = 85GHToKEQA2aeYdU5tUjmGgZFPdYhh7Qsw2Xdsuio
xsrfexpire = 360

SessionOn =  true
SessionName =  _sessionID
SessionProvider = file
SessionProviderConfig = temp
