github_auth_url = https://github.com/login/oauth/access_token
github_client_id = d4c955e2a35bdfb47c2b
github_client_secret = bb18517ec6a1e965e8384cf770fea8df89f263ea

qiniu_access_key = xuCKJvuw7zg8qbgB1-LjcbqvS2H1O3SbTvO_zy7c
qiniu_secret_key = YNutXAQzWvozFxPPfWbGz03XEHgOxdcADHmcrifQ
qiniu_bucket_name = blog
qiniu_token_expires = 360
qiniu_config_domain = http://oexnez0hm.bkt.clouddn.com/
qiniu_config_upload_path = http://up-z1.qiniu.com